.contacts {
    margin-bottom: 151px;
    &__container {
        .container;
        display: flex;
        justify-content: space-between;
        gap: 50px;
    }
    &__items {
        display: flex;
        flex-direction: column;
        gap: 57px;
    }
}