.events{
    padding: 140px 0 100px;

    &__listing{
        margin-bottom: 100px;
    }

    &__block {
        .container;
        margin-bottom: 150px;
    }

    &__info {
        display: flex;
        gap: 65px;
        @media @bw1020 {
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
        }
        .contacts-item {
            width: calc(33.333% - 40px);
            @media @bw1020 {
                max-width: 280px;
                width: calc(50% - 50px);
            }
            @media @bw600 {
                width: 100%;
            }
        }
    }
}