.offers {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 200px;
    &__text {
        margin: 0;
        text-transform: uppercase;
        font-family: @font2;
        font-size: 22px;
        line-height: 1.375;
    }
    &__btns {
        display: flex;
        gap: 106px;
    }
}