.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color:rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
    z-index: 100;

    &__logo{
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
    }

    &__logo-icon{
        width: 100%;
        height: 100%;
    }

    &__container{
        .container();
        
        display: flex;
        align-items: center;
    }

    &__nav{
        display: flex;
        align-items: baseline;
        margin: 0 auto;
    }

    &__nav-link{
        margin: 0 25px;
        color: @black;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
        transition: color 0.2s; /*плавная смена цвета */
    }

    &__right-block{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
    }

    &__nav-link:active{
        color: @red;
    }

    &__nav-link:hover{
        color: @red;
    }

    &__user-btn{
        display: inline-flex;
        box-sizing: border-box;
        padding: 15px 40px;
        border: 1px solid @black;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        outline: none;
        color: @black;
        font-family: @font1;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        text-decoration: none;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        overflow: hidden;
        cursor: pointer;
    }

    &__user-btn:hover{
        background-color: @black;
        color: @white;

    }
}