.promo {
    display: flex;
    flex-direction: column;
    gap: 70px;

    &__title,
    &__text {
        margin: 0;
        text-transform: uppercase;
        text-align: center;
        font-family: @font2;
        font-weight: 400;
        font-size: 45px;
        line-height: 1.3;
        color: @black;
    }

    &__title {
        margin-top: 100px;
        @media @bw768 {
            margin-top: 80px;
        }
    }
    &__text {
        margin-bottom: 100px;
    }

    &__picture {
        position: relative;
        &::before {
            content: "";
            display: block;
            padding-top: 16.927%;
            width: 100%;
            @media @bw1660 {
                padding-top: 18.5%;
            }
            @media @bw1020 {
                padding-top: 22.5%;
            }
        }
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}