.reserve {
    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: 
      "checks scheme"
      "order legend"; 
    width: 100%;

    &__text {
      margin: 0;
    }

    &__check {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    &__scheme-wrapper {
      position: relative;
      width: 100%;
      &::after {
        content: "";
        display: block;
        width: 100%;
        //padding-top: 51.15384%;
      }
    }

    &__scheme-title {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 162px;
      height: 34px;
      margin: 0 312px 40px;
      padding: 6px 56px;
      background-color: @black;
      color: @white;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
    }

    &__scene {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &__tickets {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 18px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    &__legends {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    &__qty {
      &::after {
        content: " " attr(data-caption) " | " attr(data-price);
      }
    }

    &__cost {
      padding-top: 1px;
      &::after {
        content: " " attr(data-price) " | " attr(data-person);
      }
    }

    &__sum {
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      &::after {
        content: attr(data-currency);
        margin-left: 4px;
        font-size: 0.95em;
      }
    }

    &__total {
      margin-top: 26px;
      text-align: center;
      font-size: 20px;
      line-height: 27px;
      font-weight: 600;
      &::before {
        content: attr(data-caption);
        margin-right: 30px;
      }
      &::after {
        content: attr(data-currency);
        margin-left: 4px;
        font-size: 0.95em;
      }
    }

    &__submit {
      margin-top: 53px;
      width: 100%;
      color: @white;
      background-color: @red;
      border-color: @red;
    }

    &__square--red {
      width: 24px;
      height: 24px;
      background-color: @red;
      display: flex;
      margin-right: 9px;
    }

    &__square--black {
      width: 24px;
      height: 24px;
      background-color: @black;
      display: flex;
      margin-right: 9px;
    }

    &__ring-black {
      display: block;
      width: 24px;
      height: 24px;
      border: 1px solid @black;
      border-radius: 50%;
    }

    &__ring-black--red {
      border-color: @red;
      margin-left: -12px;
      margin-right: 21px;
    }

    &__ring-black--disabled {
      border: 0;
      background-color: #bfbfbf;
      margin-right: 29px;
    }

    @media @bw1340 {
      gap: 65px 6.5%;
      grid-template-columns: 340px calc(93.5% - 340px);
    }
    @media @bw1020 {
      gap: 60px;
      grid-template-columns: auto 390px;
      grid-template-areas: 
      "scheme scheme"
      "checks legend"
      "checks order";
    }
    @media @bw768 {
      grid-template-columns: 100%;
      grid-template-areas: 
      "scheme"
      "legend"
      "checks"
      "order"; 
    }
    
    &__checks {
      grid-area: checks;
      display: flex;
      flex-direction: column;
    }
    
    &__order {
      grid-area: order;
    }
  
    &__scheme {
      grid-area: scheme;
    }
    
    &__legend {
      grid-area: legend;
      display: flex;
      flex-direction: column;
      align-items: end;
      padding-right: 40px;
    }
}