.subscribe-form {
    max-width: 410px;
    width: 100%;
    @media @bw768 {
        max-width: 100%;
    }

    &__title {
        margin: 0 0 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
    }

    &__wrapper{
        display: flex;
        height: 50px;
        margin-bottom: 15px;
        @media @bw768 {
            margin: 0 -20px 15px;
        }
    }

    &__field-wrapper {
        flex-grow: 1;
    }

    &__input{
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        background-color: @white;
        border-radius: 0;
        border: none;
        padding: 15px 28px;
        font-size: 14px;
        line-height: 1.2;
        color: @black;
        &::placeholder {
            color: @gray;
        }
    }

    &__submit {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 0;
        outline: none;
        border: none;
        height: 100%;
        padding: 15px 23px;
        background-color: @black;
        color: @white;
        font-size: 14px;
        @media @bw768 {
            padding: 15px 20px;
            font-size: 12px;
        }
    }
}