.upcoming {
    &__wrapper {
        box-sizing: border-box;
        //background-color: rgba(255, 255, 255, 0.6);
        background-image: url(../assets/images/upcoming-bg.png);
        background-position: 0 0, 0 0;
        padding: 120px 0 84px;
    }

    &__container {
        .container;
    }

    &__link {
        display: block;
        margin-left: auto;
        max-width: 149px;
    }
}