html,
body {
  width: 100%; 
  margin: 0;
  padding: 0;
}

.body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 147px;
  font-family: "Open Sans", sans-serif;
}

.page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;
  display: flex;
  align-items: center;
  background-color: rgb(222, 222, 222, 0.98);
  z-index: 100;
}

@supports (background-color: blur(20px)) {
  .page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color: rgb(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
    z-index: 100;
  }
}

.page-header__container {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}

.page-header__logo {
  flex-shrink: 0;
  width: 202px;
  height: 147px;
  font-size: 0;
  text-decoration: none;
}

.page-header__logo-icon {
  width: 100%;
  height: 100%;
}

.page-header__nav {
  display: flex;
  align-items: baseline;
  margin: 0 auto;
  gap: 50px;
}

.page-header__nav-link {
  margin: 0 25;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 24.51px;
  color: #1f1e1e;
  transition: color 0.2s;
}

.page-header__nav-link:hover,
.page-header__nav-link:active {
  color: #bc3324;
}

.this-page {
  color: #bc3324
}

.btn {
  display: inline-flex;
  box-sizing: border-box;
  padding: 15px 40px;
  background-color: transparent;
  text-decoration: none;
  border: 1px solid #1f1f1f;
  border-radius: 0;
  outline: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  color: #1f1f1f;
  transition: background-color 0.2s, color 0.2s;
}

.main {
  flex: 1 0 auto;
  background-color: white;
}

.section-title {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  max-width: 624px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 624px;
  min-height: 62px;
  margin: 0 auto 150px;
  padding: 8px 45px;
  background-color: #1F1E1E;
  color: #ffffff;
  font-family: "Lora", serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.277;
  text-align: center;
  text-transform: uppercase;
}

.listing {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}

.listing__events-list {
  display: flex;
  flex-wrap: wrap;
}

.events {
  padding: 140px 0 100px;
}

.events__listing {
  margin-bottom: 100px;
}

.event-card {
  display: flex;
  width: 405px;
  max-width: 100%;
  min-width: 280px;
}

.event-card__link {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #1F1E1E;
  text-decoration: none;
}

.event-card__link:hover .event-card__title {
  color: #BC3324;
  text-decoration-color: #BC3324;
}

.event-card__picture {
  display: block;
  position: relative;
  width: 100%;
  margin: 0 0 25px;
  font-size: 0;
  text-decoration: none;
  overflow: hidden;
}

.event-card__picture::after {
  content: "";
  display: block;
  width: 100%;
  padding-top: 107.16%;
}

.event-card__img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-card__title {
  margin: 0 0 15px;
  min-height: 66px;
  color: #1F1E1E;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  text-decoration: underline transparent;
  transition: color 0.2s, text-decoration-color 0.2s;
}

.event-card__description {
  margin: 0 0 auto;
  font-size: 16px;
  line-height: 22px;
}

.event-card__time {
  margin: 15px 0 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
}

.listing__event-card {
  margin-right: 60px;
}

.listing__event-card:nth-child(3n) {
  margin-right: 0;
}

.listing__events-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -30px -120px;
}

.listing__event-card {
  width: calc(33.333% - 60px);
  margin: 0 30px 120px;
}

.left-side {
  object-position: 15%;
}

.bottom-side {
  object-position: bottom;
}

.reserve{
  display: grid;
  grid-template-columns: 405px 1fr;
  grid-template-areas: 
  "checkbox scheme"
  "order legend";
  gap: 65px 11%;
  width: 100%;
 }

 .reserve__checkbox{
  grid-area: "checkbox";
  background-color: red;
 }

 .reserve__scheme{
  grid-area: "scheme";
  background-color: blue;
 }

 .reserve__order{
  grid-area: "order";
  background-color: orange;
 }

 .reserve__legend{
  grid-area: "legend";
  background-color: fuchsia;
 }



.page-footer {
  flex: 0 0 auto;
  background-color: gray;
}